<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Number Predictor by TeqmoMedia</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <style>
      h3{font-size:30px; font-weight: 500;}
      .bg {
        /* The image used */
        background-image: url('./assets/img/background.jpg');
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100vw 100vh;
      }
      .card{
        width: 100%;
        border: 30px solid transparent;
        padding: 15px;
        border-image: url('./assets/img/border.png') 30 round;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <!-- Firebase Config -->
    <script src="./assets/firebase/auth.js"></script>
  </head>
  <body class="bg">

    <div class="container text-center center">
      <div class="card" id="main-card">
        <div class="card-body">
          <h4 class="my-1" style="color: white">Teqmo Media Presents</h4>
          <h1 class="mb-5" style="color: var(--myYlw)">Lottery Predictor</h1>
          <h3 class="card-title" style="color: #57add8;">Terms & Conditions</h3>
          <div class="overflow-auto my-4" style="max-height: 150px;color:#fff;"><p>
            While every effort is made to ensure its accuracy, the information provided in this publication is unofficial and may contain errors. <br>
            The Numbers predicted are completely based on Mathematics, Probability, and algorithms. Teqmo Media does not guarantee Winning. <br>
            The Number predictor is just a service application that is for prediction purposes. <br>
            Teqmo Media is not responsible for the choices made based on the results displayed on the application.
          </p></div>
          <div class="alert alert-warning" role="alert">
            By confirming, you agree to the above terms.
          </div>
          <form class="text-center">
            <a class="btn btn-primary mb-1" href="choice.html">I Agree</a>
          </form>
        </div>
      </div>
    </div>

    <script src="./assets/vendor/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>